<!DOCTYPE html>
<html>
  <head>
    <title>Game Website</title>
    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our Game</h1>
    </header>
    <section>
      <p>Here you can learn about the concept of our game and also watch a video to see how it works. We have included some static images as well as an animated gif to give you a better idea of what the game is like. If you're interested in playing, click the button below to start the game. And if you want to see the extended scoreboard, click the other button.</p>
      <a href=https://www.youtube.com/watch?v=daro6K6mym8>Watch video</a>
      <img src="static_image_1.jpg" alt="Static Image 1">
      <img src="static_image_2.jpg" alt="Static Image 2">
      <img src="static_image_3.jpg" alt="Static Image 3">
      <img src="animated_gif.gif" alt="Animated Gif of Game">
      <div>
        <a href="https://game.example.com"><button>Play Game</button></a>
      </div>
      <div>
        <a href="https://scoreboard.example.com"><button>Extended Scoreboard</button></a>
      </div>
    </section>
    <footer>
      <p>&copy; 2023 Game Company. All rights reserved.</p>
    </footer>
  </body>
</html>