<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FRACTION RUNNER</title>
    <style>
        body{background-color:black;
            color: aqua;
            alignment: center;
        }
        h1{alignment: center;}
        gameborder{alignment: center;}
    </style>
</head>
<body>
    <header>
        <h1>FRACTION RUNNER</h1>
    </header>

    <gameborder>
        <gamewindow>
        </gamewindow>
    </gameborder>
    <container>
        <button>
            <link>
                Introduction Page
            </link>
        </button>
        <button>
            <link>
                Top 100 Scoreboard
            </link>
        </button>
    </container>

    <footer>
        <p>
            All rights reserved
        </p>
    </footer>
</body>
</html>
